The format for input files is detailed in the "Horizontally" and "Vertically" sections, which detail how the data between 
#####
#####
is read. 

Horizontally:
Absorption cross section, nu*Fission cross section, chi
Vertically:
DISCRETE NEUTRON ENERGIES going from group 1 to G

##### Start (row 12 below)
0.0056,0.0134,0.3507
0.0029,0.0056,0.4105
0.0025,0.0011,0.2388
0.0133,0.0067,0.0000
0.0473,0.0220,0.0000
0.0180,0.0222,0.0000
0.0558,0.0897,0.0000
0.1798,0.2141,0.0000
##### End (row 12 + G - 1 above)

Horizontally:
FROM scattering cross section from group 1 to G
Vertically: 
TO scattering cross section from group 1 to G

##### Start (row 20 + G below)
0.1179,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
0.0530,0.1949,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
0.0301,0.1159,0.5868,0.0000,0.0000,0.0000,0.0000,0.0000
0.0001,0.0005,0.0769,0.8234,0.0000,0.0000,0.0000,0.0000
0.0000,0.0000,0.0019,0.1961,0.8180,0.0000,0.0000,0.0000
0.0000,0.0000,0.0000,0.0050,0.1737,0.6902,0.0023,0.0000
0.0000,0.0000,0.0000,0.0007,0.0246,0.2707,0.8626,0.0275
0.0000,0.0000,0.0000,0.0001,0.0073,0.0550,0.3589,1.9761 
##### End (row 20 + G - 1 above)
