The format for input files is detailed in the "Horizontally" and "Vertically" sections, which detail how the data between 
#####
#####
is read. 

Horizontally:
Absorption cross section, nu*Fission cross section, chi
Vertically:
DISCRETE NEUTRON ENERGIES going from group 1 to G

##### Start (row 12 below)
0.0056,0.0134,0.3507
0.0029,0.0056,0.4105
0.0025,0.0011,0.2388
0.0133,0.0067,0.0000
0.0473,0.0220,0.0000
0.0180,0.0222,0.0000
0.0558,0.0897,0.0000
0.1798,0.2141,0.0000
##### End (row 12 + G - 1 above)

Horizontally:
FROM scattering cross section from group 1 to G
Vertically: 
TO scattering cross section from group 1 to G

##### Start (row 20 + G below)
0.1179,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
0.0530,0.1949,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
0.0301,0.1159,0.5868,0.0000,0.0000,0.0000,0.0000,0.0000
0.0001,0.0005,0.0769,0.8234,0.0000,0.0000,0.0000,0.0000
0.0000,0.0000,0.0019,0.1961,0.8180,0.0000,0.0000,0.0000
0.0000,0.0000,0.0000,0.0050,0.1737,0.6902,0.0023,0.0000
0.0000,0.0000,0.0000,0.0007,0.0246,0.2707,0.8626,0.0275
0.0000,0.0000,0.0000,0.0001,0.0073,0.0550,0.3589,1.9761 
##### End (row 20 + G - 1 above)



The following data corresponds to neutron balance output with 8 discrete neutron energy groups

[[ 8.880e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00]
 [-5.300e-02  1.193e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00]
 [-3.010e-02 -1.159e-01  8.130e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00]
 [-1.000e-04 -5.000e-04 -7.690e-02  2.152e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00]
 [ 0.000e+00  0.000e+00 -1.900e-03 -1.961e-01  2.529e-01  0.000e+00  0.000e+00  0.000e+00]
 [ 0.000e+00  0.000e+00  0.000e+00 -5.000e-03 -1.737e-01  3.437e-01 -2.300e-03  0.000e+00]
 [ 0.000e+00  0.000e+00  0.000e+00 -7.000e-04 -2.460e-02 -2.707e-01  4.170e-01 -2.750e-02]
 [ 0.000e+00  0.000e+00  0.000e+00 -1.000e-04 -7.300e-03 -5.500e-02 -3.589e-01  2.073e-01]]
The above data depicts the Migration matrix

[[0.005 0.002 0.    0.002 0.008 0.008 0.031 0.075]
 [0.006 0.002 0.    0.003 0.009 0.009 0.037 0.088]
 [0.003 0.001 0.    0.002 0.005 0.005 0.021 0.051]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]]
The above data depicts the Fission matrix

[[0.053 0.062 0.036 0.    0.    0.    0.    0.   ]
 [0.04  0.047 0.027 0.    0.    0.    0.    0.   ]
 [0.081 0.095 0.055 0.    0.    0.    0.    0.   ]
 [0.04  0.047 0.027 0.    0.    0.    0.    0.   ]
 [0.062 0.073 0.042 0.    0.    0.    0.    0.   ]
 [0.056 0.065 0.038 0.    0.    0.    0.    0.   ]
 [0.158 0.185 0.108 0.    0.    0.    0.    0.   ]
 [0.654 0.765 0.445 0.    0.    0.    0.    0.   ]]
The above data depicts the Problem matrix

0.155083893452055
The above value is the dominant eigenvalue found by the Power Iteration method using three iterations

[0.077 0.058 0.118 0.058 0.091 0.081 0.231 0.951]
The above values make up the dominant eigenvector found by the Power Iteration method using three iterations

[ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.551e-01 -5.107e-19  1.322e-18]
The above values make up the eigenvalues found by numpy.linalg.eig()

[[ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  7.704e-02 -8.012e-04  1.283e-03]
 [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.819e-02 -3.463e-04  1.295e-03]
 [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.184e-01  1.772e-03 -4.111e-03]
 [ 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.837e-02 -2.001e-02 -2.741e-02]
 [ 0.000e+00  1.000e+00  0.000e+00  0.000e+00  0.000e+00  9.057e-02 -8.395e-03 -7.932e-03]
 [ 0.000e+00  0.000e+00  1.000e+00  0.000e+00  0.000e+00  8.114e-02 -6.532e-02 -5.628e-02]
 [ 0.000e+00  0.000e+00  0.000e+00  1.000e+00  0.000e+00  2.307e-01 -1.097e-02 -9.968e-03]
 [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.000e+00  9.514e-01 -9.976e-01 -9.979e-01]]
The above matrix has columns that make up the eigenvectors found by numpy.linalg.eig()

